# library-msgraph-android

./: .gitignore  build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: green_circle.xml  highlight_circle.xml  list_lighter_selector.xml  list_selector.xml  white_border_shape.xml  yellow_circle.xml
app/src/main/res/layout/: activity_hr_picker.xml  activity_main.xml  fragment_first.xml  fragment_hr_picker.xml  fragment_second.xml  hr_picker_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: listItemsResponse.txt
gradle/wrapper/: gradle-wrapper.properties
